/* Custom styles for TestFlight Monitor with Glassmorphism */

/* Background with subtle gradient */
.glass-background {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 25%, #0f3460 50%, #16213e 75%, #1a1a2e 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    min-height: 100vh;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Container with glass effect */
.container {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 2rem;
    padding: 2rem;
    box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.3);
}

.log-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    padding: 1rem;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.log-container .alert {
    border: none;
    font-size: 0.9rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.badge {
    font-size: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: white;
}

/* Status indicators */
.text-success {
    color: var(--bs-success) !important;
}

.text-warning {
    color: var(--bs-warning) !important;
}

.text-danger {
    color: var(--bs-danger) !important;
}

.text-muted {
    color: var(--bs-secondary) !important;
}

/* Form styling with glassmorphism */
.form-control {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: white;
    border-radius: 0.5rem;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.1);
    color: white;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.form-text {
    color: rgba(255, 255, 255, 0.7);
}

/* Button animations with glassmorphism */
.btn {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.3);
    color: white;
}

.btn-primary {
    background: rgba(13, 110, 253, 0.3);
    border: 1px solid rgba(13, 110, 253, 0.5);
}

.btn-primary:hover {
    background: rgba(13, 110, 253, 0.5);
    border: 1px solid rgba(13, 110, 253, 0.7);
}

.btn-success {
    background: rgba(25, 135, 84, 0.3);
    border: 1px solid rgba(25, 135, 84, 0.5);
}

.btn-success:hover {
    background: rgba(25, 135, 84, 0.5);
    border: 1px solid rgba(25, 135, 84, 0.7);
}

.btn-danger {
    background: rgba(220, 53, 69, 0.3);
    border: 1px solid rgba(220, 53, 69, 0.5);
}

.btn-danger:hover {
    background: rgba(220, 53, 69, 0.5);
    border: 1px solid rgba(220, 53, 69, 0.7);
}

.btn-outline-secondary {
    background: rgba(108, 117, 125, 0.2);
    border: 1px solid rgba(108, 117, 125, 0.4);
    color: rgba(255, 255, 255, 0.8);
}

.btn-outline-secondary:hover {
    background: rgba(108, 117, 125, 0.4);
    border: 1px solid rgba(108, 117, 125, 0.6);
    color: white;
}

/* Header styling */
.display-6 {
    background: linear-gradient(45deg, #ffffff, #a8d8ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
    text-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
}

/* Card header styling */
.card-header {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem 1rem 0 0 !important;
}

.card-body {
    background: rgba(255, 255, 255, 0.02);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
        border-radius: 1rem;
    }
    
    .display-6 {
        font-size: 1.5rem;
    }
    
    .card {
        border-radius: 0.75rem;
    }
}

/* Auto-refresh indicator */
.auto-refresh {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Alert styling with glassmorphism */
.alert {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 0.75rem;
    animation: fadeIn 0.5s ease-in;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
}

.alert-success {
    background: rgba(25, 135, 84, 0.15);
    border: 1px solid rgba(25, 135, 84, 0.3);
    color: rgba(255, 255, 255, 0.95);
}

.alert-info {
    background: rgba(13, 202, 240, 0.15);
    border: 1px solid rgba(13, 202, 240, 0.3);
    color: rgba(255, 255, 255, 0.95);
}

.alert-warning {
    background: rgba(255, 193, 7, 0.15);
    border: 1px solid rgba(255, 193, 7, 0.3);
    color: rgba(255, 255, 255, 0.95);
}

.alert-danger {
    background: rgba(220, 53, 69, 0.15);
    border: 1px solid rgba(220, 53, 69, 0.3);
    color: rgba(255, 255, 255, 0.95);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
